.card{
	margin: auto;
	background: #fefefe;
	border-radius: 0;
	overflow: hidden;
	box-shadow: 0 1px 5px rgba(0,0,0,.1), 0 2px 5px rgba(0,0,0,.2);
	width: 28rem;
	height: 12rem;
	position: relative;
	display: flex;
	align-items: flex-end;
	padding: 30px;
	
	.card-layout{
		display: inline-block;
		margin-right: 20px;

		.card-layout-content{
			position: absolute;
			width: 100%;
			height: 100%;
			left: 0;
			top: 0;
			transition: -webkit-clip-path 1s ease;
			padding: 0.75rem 2rem;
			overflow: hidden;
			border-radius: 5px;
			gap: 1rem;
			text-align: left;
			
			.card-layout-content-name{
				display: flex;
				flex-direction: row;
				align-items: center;
				font-size: 2.2rem;
				gap: 1rem;

				.card-layout-content-name-eng {
					font-weight: 500;

				}

				.card-layout-content-name-kor {
					font-size: 1.4rem;
					font-weight: 300;
				}
			}
			
			.card-layout-content-contact{
				color: #bbb;
				font-weight: 300;
				font-size: 0.8rem;
				letter-spacing: 0.04em;
				margin: 0 0 0.75rem;
				text-transform: uppercase;
				padding: 0 0;
			}

			.card-layout-content-description{
				width: 24rem;
				height: 3rem;
				font-weight: 300;
				font-size: 0.8rem;
				margin: 0 0 0.75rem;
				word-wrap: break-word;
			}

			.card-layout-content-social{
				display: flex;
				flex-direction: row;
				height: 1.5rem;
				gap: 0.75rem;

				i {
					color: #bbb;
				}

				&:disabled {
					display: none;
				}
			}
		}
	}
}